# cucumbertest

./: .gitignore  README.md  pom.xml
src/main/java/nl/bsoft/test/cucumbertest/: App.java  XmlValidation.java
src/main/resources/: wcsGetCapabilities.xml  wfs.xjb  wfsGetCapabilities.xml  wms.xjb  wmsGetCapabilities.xml  wmts.xjb  wmtsGetCapabilities.xml
src/test/java/cucumbertest/: CucumberRunner.java  Stepdefs.java
src/test/java/nl/bsoft/test/cucumbertest/: AppTest.java  XmlValidationTest.java
src/test/resources/: log4j.properties
src/test/resources/cucumbertest/: mytest.feature  mytest2.feature.xxx
